# PublicStatementAnalytics

./: .gitignore  README.md  StatementAnalytics.sln
StatementAnalytics.WebApp/: Program.cs  Startup.cs  StatementAnalytics.WebApp.csproj  (+2 more)
StatementAnalyticsDesktop.DataAccess/: StatementAnalyticsDbContext.cs  StatementAnalyticsDesktop.DataAccess.csproj
StatementAnalyticsDesktop.DataAccess/Migrations/: 20200627143834_InitialCreate.Designer.cs  20200627143834_InitialCreate.cs  StatementAnalyticsDbContextModelSnapshot.cs
StatementAnalyticsDesktop.DataAccess/Properties/: launchSettings.json
StatementAnalyticsDesktop.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  StatementAnalytics.db  StatementAnalyticsDesktop.UI.csproj
StatementAnalyticsDesktop.UI/Data/Lookups/: ILookupDataService.cs  LookupDataService.cs
StatementAnalyticsDesktop.UI/Data/Repositories/: GenericRepository.cs  IGenericRepository.cs  IStatementRepository.cs  ITransactionRepository.cs  StatementRepository.cs  TransactionRepository.cs
StatementAnalyticsDesktop.UI/Event/: AfterDetailDeletedEvent.cs  AfterDetailSavedEvent.cs  OpenDetailViewEvent.cs
StatementAnalyticsDesktop.UI/Startup/: Bootstrapper.cs
StatementAnalyticsDesktop.UI/View/: NavigationView.xaml  NavigationView.xaml.cs  StatementDetailView.xaml  StatementDetailView.xaml.cs  StatementWindowView.xaml  StatementWindowView.xaml.cs  TransactionSearchWindowView.xaml  TransactionSearchWindowView.xaml.cs
StatementAnalyticsDesktop.UI/View/Services/: IMessageDialogService.cs  MessageDialogService.cs
StatementAnalyticsDesktop.UI/ViewModel/: DetailViewModelBase.cs  IDetailViewModel.cs  INavigationViewModel.cs  IStatementDetailViewModel.cs  IWindowViewModel.cs  MainViewModel.cs  NavigationItemViewModel.cs  NavigationViewModel.cs  StatementDetailViewModel.cs  StatementWindowViewModel.cs  TransactionSearchWindowViewModel.cs  ViewModelBase.cs
StatementAnalyticsDesktop.UI/Wrapper/: ModelWrapper.cs  NotifyDataErrorInfoBase.cs  StatementWrapper.cs  TransactionWrapper.cs
(+27 files in other folders)
